@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 224, 224, 224; /* Light gray for text on dark backgrounds */
  --background-start-rgb: 26, 26, 46; /* Dark blue/purple - e.g., #1A1A2E */
  --background-end-rgb: 15, 52, 96; /* Darker blue - e.g., #0F3460 */

  /* Amarax Accent Colors (examples, to be refined from images) */
  --amarax-orange: 255, 103, 0; /* #FF6700 */
  --amarax-blue: 0, 191, 255; /* #00BFFF */
  --amarax-purple: 128, 0, 128; /* #800080 - placeholder, refine from images */
  --amarax-cyan: 80, 200, 120; /* #50C878 - placeholder, refine from images */

  /* UI Element Colors */
  --panel-background-rgb: 45, 55, 72; /* Slightly lighter dark gray/blue - e.g., #2D3748 */
  --border-rgb: 70, 70, 90; /* Subtle border color */
}

/* Consider adding a dark mode preference if not default */
/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom Amarax Central Styles */
.amarax-top-bar {
  background-color: rgb(var(--panel-background-rgb));
  border-bottom: 1px solid rgb(var(--border-rgb));
  /* Add more styles for height, padding, flex, etc. */
}

.amarax-sidebar-left {
  background-color: rgb(var(--panel-background-rgb));
  border-right: 1px solid rgb(var(--border-rgb));
  /* Add more styles for width, padding, flex, etc. */
}

.amarax-main-content {
  /* Styles for the main content area */
  padding: 1rem;
}

.amarax-sidebar-right {
  background-color: rgb(var(--panel-background-rgb));
  border-left: 1px solid rgb(var(--border-rgb));
  /* Add more styles for width, padding, flex, etc. */
}

.amarax-status-bar {
  background-color: rgb(var(--panel-background-rgb));
  border-top: 1px solid rgb(var(--border-rgb));
  /* Add more styles for height, padding, flex, etc. */
}




/* Mascot and Animation Styles */
.mascot-image {
  max-width: 100%;
  height: auto;
  display: block;
}

.mascot-avatar {
  width: 50px; /* Example size, adjust as needed */
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgb(var(--amarax-cyan)); /* Example border */
}

.agent-icon-type-a {
  /* background-image: url('/path/to/type_a_mascot.png'); */ /* Placeholder for specific mascot */
  background-color: rgb(var(--amarax-purple)); /* Fallback or accent */
}

.agent-icon-type-b {
  /* background-image: url('/path/to/type_b_mascot.png'); */ /* Placeholder for specific mascot */
  background-color: rgb(var(--amarax-blue)); /* Fallback or accent */
}

/* Simple Pulse Animation for Engagement */
@keyframes pulse-animation {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(var(--amarax-cyan), 0.7); }
  70% { transform: scale(1.05); box-shadow: 0 0 10px 10px rgba(var(--amarax-cyan), 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(var(--amarax-cyan), 0); }
}

.animate-pulse-engage {
  animation: pulse-animation 2s infinite;
}

/* Subtle Fade-in Animation */
@keyframes fadeIn-animation {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn-animation 0.5s ease-in-out;
}

/* Loading Spinner (simple CSS spinner) */
.loading-spinner {
  border: 4px solid rgba(var(--foreground-rgb), 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: rgb(var(--amarax-cyan));
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Refining existing colors based on latest images (dark theme with vibrant purple/blue) */
:root {
  --foreground-rgb: 230, 230, 245; /* Lighter, slightly cool white for text */
  --background-start-rgb: 20, 20, 35; /* Very dark desaturated blue/purple - e.g., #141423 */
  --background-end-rgb: 10, 10, 20;   /* Even darker, almost black blue/purple - e.g., #0A0A14 */

  /* Amarax Accent Colors - Refined from typical dark theme palettes with vibrant accents */
  --amarax-purple-primary: 138, 43, 226; /* #8A2BE2 - BlueViolet, a vibrant purple */
  --amarax-blue-accent: 0, 123, 255;    /* #007BFF - A common vibrant blue */
  --amarax-cyan-highlight: 64, 224, 208; /* #40E0D0 - Turquoise, for highlights */
  --amarax-pink-accent: 219, 112, 147;   /* #DB7093 - PaleVioletRed, for secondary accents */

  /* UI Element Colors - Adjusted for deeper dark theme */
  --panel-background-rgb: 30, 30, 50; /* Darker, more desaturated blue/purple for panels - e.g., #1E1E32 */
  --border-rgb: 50, 50, 70; /* Subtle, slightly more visible border on dark - e.g., #323246 */
  --input-background-rgb: 25, 25, 40; /* Background for input fields - e.g., #191928 */
}

/* Ensure body uses the new refined background */
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      rgb(var(--background-start-rgb)), /* Start color at the top */
      rgb(var(--background-end-rgb))   /* End color at the bottom */
    );
  min-height: 100vh; /* Ensure gradient covers full viewport height */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Update panel styles to use refined colors */
.amarax-top-bar,
.amarax-sidebar-left,
.amarax-sidebar-right,
.amarax-status-bar {
  background-color: rgb(var(--panel-background-rgb));
  border-color: rgb(var(--border-rgb));
}

/* Example button style with new accents */
.btn-primary {
  background-color: rgb(var(--amarax-purple-primary));
  color: rgb(var(--foreground-rgb));
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: rgba(var(--amarax-purple-primary), 0.8);
}

.btn-secondary {
  background-color: rgb(var(--amarax-blue-accent));
  color: rgb(var(--foreground-rgb));
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: rgba(var(--amarax-blue-accent), 0.8);
}

